# App
PORT=3000
ENVIRONMENT=LOCAL

# Database
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=viralrupani
DB_PASSWORD=super-secret
DB_NAME=chat-app
DB_SYNC=false
DB_LOGGING=true

# Mail
MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# Hashing
B_SALT=10